<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>opencmswebapp</artifactId>
        <groupId>de.eonas.portal.parentpoms</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>de.eonas.portal.demo</groupId>
    <artifactId>portal</artifactId>
    <version>8.5.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Portal based on OpenCMs</name>
    <description>Webapp with Pluto 2</description>

    <build>
        <finalName>ROOT</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <containerConfigXML>src/main/webapp/META-INF/context.xml</containerConfigXML>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>de.eonas.portal.demo</groupId>
            <artifactId>templates</artifactId>
            <version>0.1-SNAPSHOT</version>
            <type>zip</type>
            <classifier>opencms-module</classifier>
        </dependency>
    </dependencies>

</project>
