<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.eonas.portal</groupId>
    <artifactId>opencmsportal</artifactId>
    <version>9.5.2.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>OpenCms with Pluto Portal 2 extensions</name>

    <parent>
        <groupId>de.eonas.portal.parentpoms</groupId>
        <artifactId>opencmswebapp</artifactId>
        <version>1.1</version>
    </parent>

    <properties>
        <opencms.version>9.5.2</opencms.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <!-- pluto kommt mit jstl 1.2, dadurch kommt es zum konflikt -->
                    <packagingExcludes>WEB-INF/lib/standard-1.1.2.jar,WEB-INF/lib/jstl-1.1.2.jar,WEB-INF/lib/slf4j-api-1.6.1.jar</packagingExcludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>de.eonas.portal</groupId>
            <artifactId>opencmsinstaller</artifactId>
            <version>9.5.2.0</version>
        </dependency>
        <dependency>
            <groupId>de.eonas.portal</groupId>
            <artifactId>opencmsportaldriver</artifactId>
            <version>9.5.2.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>activation</artifactId>
                    <groupId>javax.activation</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-beanutils</artifactId>
                    <groupId>commons-beanutils</groupId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.xml.bind</groupId>
                    <artifactId>jaxb-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.xml.stream</groupId>
                    <artifactId>stax-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>2.4.7</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>de.eonas.portal</groupId>
            <artifactId>portaltaglib</artifactId>
            <version>1.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.opencms</groupId>
            <artifactId>opencms-webapp</artifactId>
            <version>${opencms.version}</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>fr.xebia.web</groupId>
            <artifactId>xebia-servlet-extras</artifactId>
            <version>1.0.7</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:git@github.com:eonas/opencmsportal.git</connection>
        <developerConnection>scm:git:git@github.com:eonas/opencmsportal.git</developerConnection>
        <url>https://github.com/eonas/opencmsportal.git</url>
    </scm>

</project>
