<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.eonas.kundenportal</groupId>
	<artifactId>addons-tomcat</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>rpm</packaging>
	<name>Tomcat6-Addon fuer zusätzliche Jars (Oracle und so)</name>

	<properties>
		<tomcat.home>/usr/share/tomcat6</tomcat.home>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<version>2.1-alpha-1</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<configuration>
						</configuration>
						<goals>
							<goal>rpm</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<copyright>2012, eonas GmbH</copyright>
					<group>Development</group>
					<description>Additional Jars for RHEL6 Tomcat6</description>
					<requires>
						<require>tomcat6</require>
					</requires>
					<mappings>
						<mapping>
							<dependency />
							<directory>${tomcat.home}/lib</directory>
							<directoryIncluded>false</directoryIncluded>
						</mapping>
					</mappings>
					<keyname>Hudson Build Host</keyname>
					<keyPassphrase>
						<passphrase>123456</passphrase>
					</keyPassphrase>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											rpm-maven-plugin
										</artifactId>
										<versionRange>
											[2.1-alpha-1,)
										</versionRange>
										<goals>
											<goal>version</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
	<!--
		<dependency>
			<groupId>de.eonas.portal</groupId>
			<artifactId>ojdbc-6</artifactId>
			<version>1.0.0</version>
			<type>jar</type>
		</dependency>
		-->
		<dependency>
			<groupId>de.eonas.portal</groupId>
			<artifactId>ojdbc</artifactId>
			<version>14.0.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>de.eonas.portal</groupId>
			<artifactId>orclib</artifactId>
			<version>0.0.1</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>dbcp</artifactId>
			<version>6.0.35</version>
		</dependency>
	</dependencies>

	<parent>
		<groupId>de.eonas.parent</groupId>
		<artifactId>root</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
</project>
