<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>root</artifactId>
        <groupId>de.eonas.portal.parentpoms</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>de.eonas.portal.demo</groupId>
    <artifactId>package</artifactId>
    <version>8.5.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Portal based on OpenCMs</name>
    <description>TarGz with examples and tomcat</description>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>unpacktomcat</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <unzip src="${de.eonas.portal:pluto-tomcat:zip:package}" dest="target"/>
                                <path id="plutopath">
                                    <dirset dir="target">
                                        <include name="pluto-tomcat-*"/>
                                    </dirset>
                                </path>
                                <property name="pkg-name" refid="plutopath" />
                                <move file="${pkg-name}" tofile="target/pluto-tomcat"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/src.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>de.eonas.portal</groupId>
            <artifactId>pluto-tomcat</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>zip</type>
            <classifier>package</classifier>
        </dependency>
        <dependency>
            <groupId>de.eonas.portal.demo.</groupId>
            <artifactId>portal</artifactId>
            <version>8.5.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>de.eonas.portal.demo.portlets</groupId>
            <artifactId>addressbook</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>de.eonas.portal.demo.portlets</groupId>
            <artifactId>rss</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>de.eonas.portal.demo.portlets</groupId>
            <artifactId>vote</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>

</project>
