<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>de.eonas.portal.parentpoms</groupId>
        <artifactId>opencmsmodule</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>de.eonas.portal.demo</groupId>
    <artifactId>templates</artifactId>
    <packaging>jar</packaging>
    <version>0.1-SNAPSHOT</version>

    <name>CMS - OpenCms Demo Template Module</name>
    <description>OpenCms Demo Template Module</description>

    <build>
        <!-- The finalname is the name of the JAR inside the OpenCms-Module-ZIP -->
        <!-- Example: /system/modules/${project.artifactId}/lib/${project.finalName}.jar -->
        <!-- This MUST be the same Name as in /src/main/opencms/manifest.xml -->
        <finalName>de.eonas.portaldemo.templates</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.portals.pluto</groupId>
            <artifactId>pluto-taglib</artifactId>
            <version>2.0.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.eonas.portal</groupId>
            <artifactId>portaltaglib</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
