<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.eonas.portal</groupId>
    <artifactId>opencmsportal</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>OpenCms with Pluto Portal 2 extensions</name>

    <parent>
        <groupId>de.eonas.parent</groupId>
        <artifactId>opencmswebapp</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <opencms.version>8.0.3</opencms.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <!-- pluto kommt mit jstl 1.2, dadurch kommt es zum konflikt -->
                    <packagingExcludes>WEB-INF/lib/standard-1.1.2.jar,WEB-INF/lib/jstl-1.1.2.jar</packagingExcludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.opencms</groupId>
            <artifactId>opencms-webapp</artifactId>
            <version>8.0.3.1</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.opencms</groupId>
            <artifactId>opencms-setup</artifactId>
            <version>8.0.3.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>de.eonas</groupId>
            <artifactId>opencmsportaldriver</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>activation</artifactId>
                    <groupId>javax.activation</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-beanutils</artifactId>
                    <groupId>commons-beanutils</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.opencms.modules</groupId>
            <artifactId>com.alkacon.opencms.v8.article</artifactId>
            <version>${opencms.version}</version>
            <type>zip</type>
            <classifier>opencms-module</classifier>
        </dependency>
        <dependency>
            <groupId>org.opencms.modules</groupId>
            <artifactId>com.alkacon.opencms.v8.event</artifactId>
            <version>8.0.3</version>
            <type>zip</type>
            <classifier>opencms-module</classifier>
        </dependency>
        <dependency>
            <groupId>org.opencms.modules</groupId>
            <artifactId>com.alkacon.opencms.v8.infobox</artifactId>
            <version>8.0.3</version>
            <type>zip</type>
            <classifier>opencms-module</classifier>
        </dependency>
        <dependency>
            <groupId>org.opencms.modules</groupId>
            <artifactId>com.alkacon.opencms.v8.list</artifactId>
            <version>8.0.2</version>
            <type>zip</type>
            <classifier>opencms-module</classifier>
        </dependency>
        <dependency>
            <groupId>org.opencms.modules</groupId>
            <artifactId>com.alkacon.opencms.v8.login</artifactId>
            <version>8.0.2</version>
            <type>zip</type>
            <classifier>opencms-module</classifier>
        </dependency>
        <dependency>
            <groupId>org.opencms.modules</groupId>
            <artifactId>com.alkacon.opencms.v8.news</artifactId>
            <version>8.0.3</version>
            <type>zip</type>
            <classifier>opencms-module</classifier>
        </dependency>
        <dependency>
            <groupId>org.opencms.modules</groupId>
            <artifactId>com.alkacon.opencms.v8.search</artifactId>
            <version>8.0.3</version>
            <type>zip</type>
            <classifier>opencms-module</classifier>
        </dependency>
        <dependency>
            <groupId>org.opencms.modules</groupId>
            <artifactId>com.alkacon.opencms.v8.subscription</artifactId>
            <version>8.0.2</version>
            <type>zip</type>
            <classifier>opencms-module</classifier>
        </dependency>
        <dependency>
            <groupId>org.opencms.modules</groupId>
            <artifactId>com.alkacon.opencms.v8.template3</artifactId>
            <version>${opencms.version}</version>
            <type>zip</type>
            <classifier>opencms-module</classifier>
        </dependency>
        <dependency>
            <groupId>org.opencms.modules</groupId>
            <artifactId>com.alkacon.opencms.v8.template3.demo</artifactId>
            <version>${opencms.version}</version>
            <type>zip</type>
            <classifier>opencms-module</classifier>
        </dependency>
        <dependency>
            <groupId>org.opencms.modules</groupId>
            <artifactId>com.alkacon.opencms.v8.twitter</artifactId>
            <version>8.0.3</version>
            <type>zip</type>
            <classifier>opencms-module</classifier>
        </dependency>
        <dependency>
            <groupId>org.opencms.modules</groupId>
            <artifactId>org.opencms.ade.config</artifactId>
            <version>${opencms.version}</version>
            <type>zip</type>
            <classifier>opencms-module</classifier>
        </dependency>
        <dependency>
            <groupId>org.opencms.modules</groupId>
            <artifactId>org.opencms.ade.containerpage</artifactId>
            <version>${opencms.version}</version>
            <type>zip</type>
            <classifier>opencms-module</classifier>
        </dependency>
        <dependency>
            <groupId>org.opencms.modules</groupId>
            <artifactId>org.opencms.ade.editprovider</artifactId>
            <version>${opencms.version}</version>
            <type>zip</type>
            <classifier>opencms-module</classifier>
        </dependency>
        <dependency>
            <groupId>org.opencms.modules</groupId>
            <artifactId>org.opencms.ade.galleries</artifactId>
            <version>${opencms.version}</version>
            <type>zip</type>
            <classifier>opencms-module</classifier>
        </dependency>
        <dependency>
            <groupId>org.opencms.modules</groupId>
            <artifactId>org.opencms.ade.sitemap</artifactId>
            <version>${opencms.version}</version>
            <type>zip</type>
            <classifier>opencms-module</classifier>
        </dependency>
        <dependency>
            <groupId>org.opencms.modules</groupId>
            <artifactId>org.opencms.ade.upload</artifactId>
            <version>${opencms.version}</version>
            <type>zip</type>
            <classifier>opencms-module</classifier>
        </dependency>
        <dependency>
            <groupId>org.opencms.modules</groupId>
            <artifactId>org.opencms.dev.demo</artifactId>
            <version>${opencms.version}</version>
            <type>zip</type>
            <classifier>opencms-module</classifier>
        </dependency>
        <dependency>
            <groupId>org.opencms.modules</groupId>
            <artifactId>org.opencms.dev.demo.content</artifactId>
            <version>${opencms.version}</version>
            <type>zip</type>
            <classifier>opencms-module</classifier>
        </dependency>
        <dependency>
            <groupId>org.opencms.modules</groupId>
            <artifactId>org.opencms.editors</artifactId>
            <version>${opencms.version}</version>
            <type>zip</type>
            <classifier>opencms-module</classifier>
        </dependency>
        <dependency>
            <groupId>org.opencms.modules</groupId>
            <artifactId>org.opencms.editors.ckeditor</artifactId>
            <version>8.0.1</version>
            <type>zip</type>
            <classifier>opencms-module</classifier>
        </dependency>
        <dependency>
            <groupId>org.opencms.modules</groupId>
            <artifactId>org.opencms.editors.editarea</artifactId>
            <version>8.0.1</version>
            <type>zip</type>
            <classifier>opencms-module</classifier>
        </dependency>
        <dependency>
            <groupId>org.opencms.modules</groupId>
            <artifactId>org.opencms.editors.fckeditor</artifactId>
            <version>${opencms.version}</version>
            <type>zip</type>
            <classifier>opencms-module</classifier>
        </dependency>
        <dependency>
            <groupId>org.opencms.modules</groupId>
            <artifactId>org.opencms.frontend.layoutpage</artifactId>
            <version>8.0.1</version>
            <type>zip</type>
            <classifier>opencms-module</classifier>
        </dependency>
        <dependency>
            <groupId>org.opencms.modules</groupId>
            <artifactId>org.opencms.frontend.photoalbum</artifactId>
            <version>8.0.1</version>
            <type>zip</type>
            <classifier>opencms-module</classifier>
        </dependency>
        <dependency>
            <groupId>org.opencms.modules</groupId>
            <artifactId>org.opencms.gwt</artifactId>
            <version>8.0.2</version>
            <type>zip</type>
            <classifier>opencms-module</classifier>
        </dependency>
        <dependency>
            <groupId>org.opencms.modules</groupId>
            <artifactId>org.opencms.jquery</artifactId>
            <version>${opencms.version}</version>
            <type>zip</type>
            <classifier>opencms-module</classifier>
        </dependency>
        <dependency>
            <groupId>org.opencms.modules</groupId>
            <artifactId>org.opencms.locale.de</artifactId>
            <version>${opencms.version}</version>
            <type>zip</type>
            <classifier>opencms-module</classifier>
        </dependency>
        <dependency>
            <groupId>org.opencms.modules</groupId>
            <artifactId>org.opencms.locale.es</artifactId>
            <version>8.0.1</version>
            <type>zip</type>
            <classifier>opencms-module</classifier>
        </dependency>
        <dependency>
            <groupId>org.opencms.modules</groupId>
            <artifactId>org.opencms.welcome</artifactId>
            <version>${opencms.version}</version>
            <type>zip</type>
            <classifier>opencms-module</classifier>
        </dependency>
        <dependency>
            <groupId>org.opencms.modules</groupId>
            <artifactId>org.opencms.workplace</artifactId>
            <version>${opencms.version}</version>
            <type>zip</type>
            <classifier>opencms-module</classifier>
        </dependency>
        <dependency>
            <groupId>org.opencms.modules</groupId>
            <artifactId>org.opencms.workplace.administration</artifactId>
            <version>8.0.3</version>
            <type>zip</type>
            <classifier>opencms-module</classifier>
        </dependency>
        <dependency>
            <groupId>org.opencms.modules</groupId>
            <artifactId>org.opencms.workplace.categories</artifactId>
            <version>8.0.1</version>
            <type>zip</type>
            <classifier>opencms-module</classifier>
        </dependency>
        <dependency>
            <groupId>org.opencms.modules</groupId>
            <artifactId>org.opencms.workplace.explorer</artifactId>
            <version>${opencms.version}</version>
            <type>zip</type>
            <classifier>opencms-module</classifier>
        </dependency>
        <dependency>
            <groupId>org.opencms.modules</groupId>
            <artifactId>org.opencms.workplace.galleries</artifactId>
            <version>8.0.1</version>
            <type>zip</type>
            <classifier>opencms-module</classifier>
        </dependency>
        <dependency>
            <groupId>org.opencms.modules</groupId>
            <artifactId>org.opencms.workplace.handler</artifactId>
            <version>8.0.1</version>
            <type>zip</type>
            <classifier>opencms-module</classifier>
        </dependency>
        <dependency>
            <groupId>org.opencms.modules</groupId>
            <artifactId>org.opencms.workplace.help</artifactId>
            <version>8.0.1</version>
            <type>zip</type>
            <classifier>opencms-module</classifier>
        </dependency>
        <dependency>
            <groupId>org.opencms.modules</groupId>
            <artifactId>org.opencms.workplace.help.de</artifactId>
            <version>8.0.1</version>
            <type>zip</type>
            <classifier>opencms-module</classifier>
        </dependency>
        <dependency>
            <groupId>org.opencms.modules</groupId>
            <artifactId>org.opencms.workplace.help.en</artifactId>
            <version>8.0.1</version>
            <type>zip</type>
            <classifier>opencms-module</classifier>
        </dependency>
        <dependency>
            <groupId>org.opencms.modules</groupId>
            <artifactId>org.opencms.workplace.tools.accounts</artifactId>
            <version>${opencms.version}</version>
            <type>zip</type>
            <classifier>opencms-module</classifier>
        </dependency>
        <dependency>
            <groupId>org.opencms.modules</groupId>
            <artifactId>org.opencms.workplace.tools.cache</artifactId>
            <version>8.0.3</version>
            <type>zip</type>
            <classifier>opencms-module</classifier>
        </dependency>
        <dependency>
            <groupId>org.opencms.modules</groupId>
            <artifactId>org.opencms.workplace.tools.content</artifactId>
            <version>8.0.3</version>
            <type>zip</type>
            <classifier>opencms-module</classifier>
        </dependency>
        <dependency>
            <groupId>org.opencms.modules</groupId>
            <artifactId>org.opencms.workplace.tools.database</artifactId>
            <version>8.0.3</version>
            <type>zip</type>
            <classifier>opencms-module</classifier>
        </dependency>
        <dependency>
            <groupId>org.opencms.modules</groupId>
            <artifactId>org.opencms.workplace.tools.galleryoverview</artifactId>
            <version>8.0.3</version>
            <type>zip</type>
            <classifier>opencms-module</classifier>
        </dependency>
        <dependency>
            <groupId>org.opencms.modules</groupId>
            <artifactId>org.opencms.workplace.tools.history</artifactId>
            <version>8.0.3</version>
            <type>zip</type>
            <classifier>opencms-module</classifier>
        </dependency>
        <dependency>
            <groupId>org.opencms.modules</groupId>
            <artifactId>org.opencms.workplace.tools.link</artifactId>
            <version>8.0.3</version>
            <type>zip</type>
            <classifier>opencms-module</classifier>
        </dependency>
        <dependency>
            <groupId>org.opencms.modules</groupId>
            <artifactId>org.opencms.workplace.tools.modules</artifactId>
            <version>8.0.3</version>
            <type>zip</type>
            <classifier>opencms-module</classifier>
        </dependency>
        <dependency>
            <groupId>org.opencms.modules</groupId>
            <artifactId>org.opencms.workplace.tools.projects</artifactId>
            <version>8.0.3</version>
            <type>zip</type>
            <classifier>opencms-module</classifier>
        </dependency>
        <dependency>
            <groupId>org.opencms.modules</groupId>
            <artifactId>org.opencms.workplace.tools.publishqueue</artifactId>
            <version>8.0.1</version>
            <type>zip</type>
            <classifier>opencms-module</classifier>
        </dependency>
        <dependency>
            <groupId>org.opencms.modules</groupId>
            <artifactId>org.opencms.workplace.tools.scheduler</artifactId>
            <version>8.0.3</version>
            <type>zip</type>
            <classifier>opencms-module</classifier>
        </dependency>
        <dependency>
            <groupId>org.opencms.modules</groupId>
            <artifactId>org.opencms.workplace.tools.searchindex</artifactId>
            <version>8.0.3</version>
            <type>zip</type>
            <classifier>opencms-module</classifier>
        </dependency>
        <dependency>
            <groupId>org.opencms.modules</groupId>
            <artifactId>org.opencms.workplace.tools.workplace</artifactId>
            <version>${opencms.version}</version>
            <type>zip</type>
            <classifier>opencms-module</classifier>
        </dependency>
        <dependency>
            <groupId>de.eonas</groupId>
            <artifactId>opencmsinstaller</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>fr.xebia.web</groupId>
            <artifactId>xebia-servlet-extras</artifactId>
            <version>1.0.7</version>
        </dependency>
    </dependencies>
</project>
