<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>de.eonas.portal.parentpoms</groupId>
		<artifactId>opencmsmodule</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.eonas.portal.demo</groupId>
	<artifactId>content</artifactId>
	<packaging>jar</packaging>
	<version>0.1-SNAPSHOT</version>

	<name>CMS - OpenCms Content</name>
	<description>OpenCms Content</description>

	<build>
		<!-- The finalname is the name of the JAR inside the OpenCms-Module-ZIP -->
		<!-- Example: /system/modules/${project.artifactId}/lib/${project.finalName}.jar -->
		<!-- This MUST be the same Name as in /src/main/opencms/manifest.xml -->
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
