<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.eonas.portal</groupId>
    <artifactId>pluto-tomcat</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Tomcat6-Addon fuer Pluto-Support</name>

    <properties>
        <tomcat.home>/usr/share/tomcat6</tomcat.home>
        <pluto.version>2.0.3</pluto.version>
        <portals.portlet2-api-spec.version>1.0</portals.portlet2-api-spec.version>
        <ccpp-api.version>1.0</ccpp-api.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>getandunpack</id>
                        <phase>prepare-package</phase>
                        <configuration>
                            <target>
                                <get src="http://apache.lauf-forum.at/tomcat/tomcat-6/v6.0.36/bin/apache-tomcat-6.0.36.zip"
                                     dest="target"/>
                                <unzip src="target/apache-tomcat-6.0.36.zip" dest="target"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/src.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <version>2.1-alpha-1</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>rpm</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <copyright>2012, eonas GmbH</copyright>
                    <group>Development</group>
                    <description>Pluto Enhancement for RHEL6 Tomcat6</description>
                    <requires>
                        <require>tomcat6</require>
                    </requires>
                    <mappings>
                        <mapping>
                            <dependency/>
                            <directory>${tomcat.home}/lib</directory>
                            <directoryIncluded>false</directoryIncluded>
                        </mapping>
                    </mappings>
                    <keyname>Hudson Build Host</keyname>
                    <keyPassphrase>
                        <passphrase>123456</passphrase>
                    </keyPassphrase>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.portals.pluto</groupId>
            <artifactId>pluto-container-api</artifactId>
            <version>${pluto.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.pluto</groupId>
            <artifactId>pluto-container-driver-api</artifactId>
            <version>${pluto.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.pluto</groupId>
            <artifactId>pluto-taglib</artifactId>
            <version>${pluto.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.portals</groupId>
            <artifactId>portlet-api_2.0_spec</artifactId>
            <version>${portals.portlet2-api-spec.version}</version>
        </dependency>
        <!-- CCPP Libraries -->
        <dependency>
            <groupId>javax.ccpp</groupId>
            <artifactId>ccpp</artifactId>
            <version>${ccpp-api.version}</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.15</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>javax.mail</groupId>
                    <artifactId>mail</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.jms</groupId>
                    <artifactId>jms</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jdmk</groupId>
                    <artifactId>jmxtools</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jmx</groupId>
                    <artifactId>jmxri</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>
    <parent>
        <groupId>de.eonas.portal.parentpoms</groupId>
        <artifactId>root</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
</project>
