<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.eonas.portal</groupId>
	<artifactId>pluto-tomcat</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>rpm</packaging>
	<name>Tomcat6-Addon fuer Pluto-Support</name>

	<properties>
		<tomcat.home>/usr/share/tomcat6</tomcat.home>
		<pluto.version>2.0.3</pluto.version>
		<portals.portlet2-api-spec.version>1.0</portals.portlet2-api-spec.version>
		<ccpp-api.version>1.0</ccpp-api.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<version>2.1-alpha-1</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<configuration>
						</configuration>
						<goals>
							<goal>rpm</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<copyright>2012, eonas GmbH</copyright>
					<group>Development</group>
					<description>Pluto Enhancement for RHEL6 Tomcat6</description>
					<requires>
						<require>tomcat6</require>
					</requires>
					<mappings>
						<mapping>
							<dependency />
							<directory>${tomcat.home}/lib</directory>
							<directoryIncluded>false</directoryIncluded>
						</mapping>
					</mappings>
					<keyname>Hudson Build Host</keyname>
					<keyPassphrase>
						<passphrase>123456</passphrase>
					</keyPassphrase>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											rpm-maven-plugin
										</artifactId>
										<versionRange>
											[2.1-alpha-1,)
										</versionRange>
										<goals>
											<goal>version</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.portals.pluto</groupId>
			<artifactId>pluto-container-api</artifactId>
			<version>${pluto.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.apache.portals.pluto</groupId>
			<artifactId>pluto-container-driver-api</artifactId>
			<version>${pluto.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.apache.portals.pluto</groupId>
			<artifactId>pluto-taglib</artifactId>
			<version>${pluto.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.apache.portals</groupId>
			<artifactId>portlet-api_2.0_spec</artifactId>
			<version>${portals.portlet2-api-spec.version}</version>
		</dependency>
		<!-- CCPP Libraries -->
		<dependency>
			<groupId>javax.ccpp</groupId>
			<artifactId>ccpp</artifactId>
			<version>${ccpp-api.version}</version>
		</dependency>

		<dependency>
			<groupId>de.eonas</groupId>
			<artifactId>opencmsportalconnector</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<parent>
		<groupId>de.eonas.parent</groupId>
		<artifactId>root</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
</project>
