<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.eonas.portal.parentpoms</groupId>
    <artifactId>opencmswebapp</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>Pom for a opencms webapp on RHEL6</name>

    <parent>
        <groupId>de.eonas.portal.parentpoms</groupId>
        <artifactId>webapp</artifactId>
        <version>1.0</version>
        <relativePath>..</relativePath>
    </parent>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.4</version>
                    <executions>
                        <execution>
                            <id>copy-dependencies-to-rpm</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                            <configuration>
                                <type>zip</type>
                                <classifier>opencms-module</classifier>
                                <outputDirectory>
                                    ${project.build.directory}/${project.build.finalName}/WEB-INF/packages/modules
                                </outputDirectory>
                                <overWriteReleases>true</overWriteReleases>
                                <overWriteSnapshots>true</overWriteSnapshots>
                                <failOnMissingClassifierArtifact>false</failOnMissingClassifierArtifact>
                            </configuration>
                        </execution>
                        <execution>
                            <id>copy-dependencies-to-wtp</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                            <configuration>
                                <type>zip</type>
                                <classifier>opencms-module</classifier>
                                <outputDirectory>
                                    ${project.build.directory}/m2e-wtp/web-resources/WEB-INF/packages/modules
                                </outputDirectory>
                                <overWriteReleases>true</overWriteReleases>
                                <overWriteSnapshots>true</overWriteSnapshots>
                                <failOnMissingClassifierArtifact>false</failOnMissingClassifierArtifact>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>rpm-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>mainpackage</id>
                            <configuration>
                                <defaultFilemode>644</defaultFilemode>
                                <defaultDirmode>755</defaultDirmode>
                                <defaultUsername>tomcat</defaultUsername>
                                <defaultGroupname>tomcat</defaultGroupname>
                                <mappings>
                                    <mapping>
                                        <directory>${app.home}</directory>
                                        <sources>
                                            <source>
                                                <location>${project.build.directory}/${project.build.finalName}
                                                </location>
                                            </source>
                                        </sources>
                                    </mapping>
                                    <mapping>
                                        <directory>/etc/${project.artifactId}</directory>
                                        <sources>
                                            <source>
                                                <location>
                                                    ${project.build.directory}/${project.build.finalName}/WEB-INF/deploy
                                                </location>
                                            </source>
                                        </sources>
                                        <username>root</username>
                                        <groupname>root</groupname>
                                        <filemode>755</filemode>
                                        <directoryIncluded>false</directoryIncluded>
                                    </mapping>
                                    <mapping>
                                        <directory>${app.home}/WEB-INF/config</directory>
                                        <configuration>noreplace</configuration>
                                        <sources>
                                            <source>
                                                <location>
                                                    ${project.build.directory}/${project.build.finalName}/WEB-INF/config
                                                </location>
                                            </source>
                                        </sources>
                                        <directoryIncluded>false</directoryIncluded>
                                    </mapping>
                                </mappings>
                                <requires>
                                    <require>pluto-tomcat</require>
                                    <require>tomcat6</require>
                                    <require>ant</require>
                                    <require>ant-apache-regexp</require>
                                </requires>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
